<!DOCTYPE html>
<html>

<head>
<title>Kavya RaviPrakash</title>
<link href="style.css" rel="stylesheet" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class= "about" style = "background-color:black">


<div id="mySidebar" class="sidebar">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hover-grey">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-small w3-hover-grey">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT ME</p>
  </a>
  <a href="Portfolio.html" class="w3-bar-item w3-button w3-padding-small w3-hover-grey">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>My Blogs</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-small w3-hover-grey">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
</div> 

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div class="w3-padding-large" id="main1">
  <div class="w3-content w3-justify w3-text-white w3-padding-16" id="about">
    <h2 class="w3-text-white">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class ="w3-text-white" style= "font-family: Brush Script MT; font-size: 30px" >Helooo!!! I am Kavya and I am currently pursuing masters in MIS at the University of Nebraska
            at Omaha . I moved to USA Omaha  from India in 2019 after my marriage. Previously I was living in Bangalore India, which is my hometown. I did my 
            schooling from The New Cambridge School until my 10th grade and my undergrad from Atria Institute of Technology in Bangalore. 
            After my graduation, I got offer from Cognizant and I had worked as a Protocol test engineer for 2.5 years. Later I got married to my love Harish BV and we are happily residing now at Omaha, Nebraska.
 
          </p>
  </div>	
<div class="w3-row-padding w3-center" style="margin-bottom:10px">
    <img src="pictures/about4.png" style="width:25%">
	<img src="pictures/about5.png" style="width:25%">
</div>
<p class ="w3-text-white w3-content w3-justify w3-text-white w3-padding-16" style= "font-family: Brush Script MT; font-size: 30px"> Apart from my technical background, my hobbies are cooking, watching movies and travelling.
I would like to cook and try new delicacies  particularly with different style of food dishes. Travelling would be my most favorite aspect in my life, would like to explore new places,meet new people and have fun.
More details are provided in food and travel blog.
    </p>
	</div>	
<div class="w3-row-padding w3-center" style="margin-bottom:10px">
    <img src="pictures/about3.jpg" style="width:25%">
</div>
<p class ="w3-text-white w3-content w3-justify w3-text-white w3-padding-16" style= "font-family: Brush Script MT; font-size: 30px">  Thank you for visting my blog !!! Just follow my blog to get to know the latest updates as I would be travelling, trying new food dishes and exploring US diaries. If you are much intererested to meet me, you can provide your details in
  the contact section....Cheers!!!
  <thead></thead>
	</div>	
<div class="w3-row-padding w3-center" style="margin-bottom:10px">
    <img src="pictures/about1.JPG" style="width:25%">
	<img src="pictures/about2.JPG" style="width:25%">
</div>



</div>
</div>
</body>
</html>

