<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>


<div class="w3-content" style="max-width:1500px">
<a href="Portfolio.html" class="w3-bar-item w3-button w3-padding-small w3-hover-grey">
    <i class="fa fa-arrow-circle-left w3-xxlarge"></i>
    <p>BACK to Blog</p>
  </a>
<header class="w3-panel w3-center w3-opacity" style="padding:0px 0px">
  <h1 class="w3-xlarge">Summer of 2020! </h1>
  <h2 class="w3-small">Glimpse of my 1st Camping Experience in the wild </h1>
  <h1>Yellow Stone National Park</h1>
</header>

<div class="w3-row-padding w3-grayscale" style="margin-bottom:10px">
  <div class="w3-half">
    <img src="pictures/t1.JPG" style="width:100%">
    <img src="pictures/t2.JPG" style="width:100%">
    <img src="pictures/t3.JPG" style="width:100%">
    <img src="pictures/t4.JPG" style="width:100%">
    <img src="pictures/t5.JPG" style="width:100%">
    <img src="pictures/t6.JPG" style="width:100%">
    <img src="pictures/t7.JPG" style="width:100%">
  </div>

  <div class="w3-half">
    <img src="pictures/t8.JPG" style="width:100%">
    <img src="pictures/t9.JPG" style="width:100%">
    <img src="pictures/t10.JPG" style="width:100%">
    <img src="pictures/t11.JPG" style="width:100%">
    <img src="pictures/t12.JPG" style="width:100%">
    <img src="pictures/t13.JPG" style="width:100%">
  </div>
</div>
</div>

</body>
</html>
